<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="27dp">


        <ImageView
            android:id="@+id/portada"
            android:layout_width="140dp"
            android:layout_height="212dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/serie1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="91dp" />

        <TextView
            android:id="@+id/nombrel"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/portada"
            android:layout_marginEnd="120dp"
            android:text="Nombre:"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/nombrel"
            android:layout_marginTop="60dp"
            android:text="Genero"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/nombrel"
            android:layout_marginBottom="103dp"
            android:text="Actores:"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/nombrel"
            android:layout_marginTop="31dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/nombrel"
            android:layout_marginTop="94dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/nombrel"
            android:layout_marginBottom="42dp"
            android:text="TextView" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/boton1"
                android:text="Temporada 1"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/boton2"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:text="Temporada 2" />

            <Button
                android:id="@+id/boton3"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:text="Temporada 3" />

            <Button
                android:id="@+id/boton4"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:text="temporada 4" />

            <Button
                android:id="@+id/boton5"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:text="temporada 5" />

            <Button
                android:id="@+id/boton6"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:text="temporada 6" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>